daemon off;
events {
    worker_connections 10240;
    accept_mutex on;
}

user <%= user %>;
pid <%= root %>/nginx.pid;
worker_rlimit_nofile 65535;

http {
    include mime.types;
    default_type application/octet-stream;
    access_log <%= root %>/access.log;
    error_log stderr;

    map $arg_name $name {
        ~.+ $arg_name;
        default $prefix;
    }

    server {
        root <%= root %>/cache;

        <% if (ssl) { %>
        listen <%= port %> default ssl http2;
        ssl_certificate <%= tmpdir %>/cert.pem;
        ssl_certificate_key <%= tmpdir %>/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1h;
        ssl_prefer_server_ciphers on;
        <% } else { %>
        listen <%= port %> default;
        <% } %>

        if ($uri ~ ^/download/(..)) {
            set $prefix $1;
        }

        location @be {
            proxy_pass http://unix:<%= sock %>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /download/(.*) {
            auth_request /auth;
            set $hash $1;
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            add_header x-bmclapi-hash $hash;
            try_files /$prefix/$hash @be;
            add_header content-disposition "attachment; filename=\"$arg_name\"";
        }

        location / {
            proxy_pass http://unix:<%= sock %>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /auth {
            internal;
            proxy_pass http://unix:<%= sock %>;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header x-openbmclapi-hash $hash;
        }
    }
}